{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-42P5GR01\\SQLEXPRESS;Database=EcommerceDb;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "JwtSecret": {
    "Key": "jfdkffd999yyrhfojdhnciyyryekmflyy",
    "Issuer": "https://localhost:7247",
    "Audience": "https://localhost:7247",
    "TokenValidityMins": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "ks009232@gmail.com",
    "Password": "ilmpjvswduyqevpp",
    "From": "ks009232@gmail.com"
  },
  "AllowedHosts": "*"
}
